<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRV-MS-Toa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YEDİR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="Yedir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-8y-0MG">
                                <rect key="frame" x="0.0" y="88" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMe-mj-rBG">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lGe-yo-hIc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s7S-3u-RVs">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-rQ-XTk">
                                <rect key="frame" x="332" y="798" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gW-gA-6XK"/>
                                    <constraint firstAttribute="width" constant="50" id="MZn-o3-jLO"/>
                                </constraints>
                                <color key="tintColor" name="myPaletRed"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart.fill" catalog="system">
                                    <color key="baseBackgroundColor" name="myPaletRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qkS-DM-hZr" kind="presentation" id="TS5-W0-e0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="myPaletRed"/>
                        <constraints>
                            <constraint firstItem="sW0-8y-0MG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9XN-qb-lHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sW0-8y-0MG" secondAttribute="trailing" id="Vqz-CD-VjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sW0-8y-0MG" secondAttribute="bottom" constant="-40" id="j0Q-m5-2Hq"/>
                            <constraint firstAttribute="bottom" secondItem="Juk-rQ-XTk" secondAttribute="bottom" constant="48" id="sWp-y4-uFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Juk-rQ-XTk" secondAttribute="trailing" constant="32" id="yfo-3C-HYK"/>
                            <constraint firstItem="sW0-8y-0MG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8J-NU-7g1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YEDİR" id="B6m-c0-rMi"/>
                    <connections>
                        <segue destination="qkS-DM-hZr" kind="showDetail" identifier="toDetail" id="XQC-UE-de5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-174"/>
        </scene>
        <!--Cart PageVC-->
        <scene sceneID="Kxv-zH-guc">
            <objects>
                <viewController id="VwN-W2-B0S" customClass="CartPageVC" customModule="Yedir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5j-GQ-cAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XDf-Ru-5zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yie-AJ-OkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPu-am-HYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="131.91964285714286"/>
        </scene>
        <!--Food DetailVC-->
        <scene sceneID="Nzr-72-7G2">
            <objects>
                <viewController id="qkS-DM-hZr" customClass="FoodDetailVC" customModule="Yedir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ut-7E-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-g7-1PM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-to-qqc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayran" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-bj-CJU">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="250"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-ON-KWk">
                                                <rect key="frame" x="256" y="0.0" width="158" height="250"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="myPaletWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EXa-to-qqc" secondAttribute="trailing" id="VN7-Ma-LiA"/>
                                    <constraint firstItem="EXa-to-qqc" firstAttribute="top" secondItem="hQj-g7-1PM" secondAttribute="top" id="VOc-Cu-eS1"/>
                                    <constraint firstAttribute="height" constant="250" id="qEd-JS-kbk"/>
                                    <constraint firstItem="EXa-to-qqc" firstAttribute="leading" secondItem="hQj-g7-1PM" secondAttribute="leading" id="qJS-72-Nfi"/>
                                    <constraint firstAttribute="bottom" secondItem="EXa-to-qqc" secondAttribute="bottom" id="sA2-9L-vkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7K-8e-Zw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQj-g7-1PM" firstAttribute="leading" secondItem="W7K-8e-Zw8" secondAttribute="leading" id="6Wa-42-q35"/>
                            <constraint firstItem="W7K-8e-Zw8" firstAttribute="trailing" secondItem="hQj-g7-1PM" secondAttribute="trailing" id="7e7-3I-4eZ"/>
                            <constraint firstItem="hQj-g7-1PM" firstAttribute="top" secondItem="W7K-8e-Zw8" secondAttribute="top" id="QCX-E5-Cg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqs-RZ-cuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfA-m2-XVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-558.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHZ-e8-DjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRV-MS-Toa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv5-Dl-cag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vih-Ag-2fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yc-dS-kqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TS5-W0-e0A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ayran" width="256" height="256"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <namedColor name="myPaletRed">
            <color red="0.85098039215686272" green="0.23921568627450979" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myPaletWhite">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
